SENDER_SECRET_KEY=""
CONNECTION_ENDPOINT="http://localhost:8899"
VESTING_PROGRAM_ID="F11izWEoe4Duq2RRWuFN7yGZfiZaGVvpCaSKRd6P7guA"
VESTING_NAME="private"
TOKEN_MINT="8fZxnKDF2kb6KcSvPtrEkEUB2KCkmbzdtwUU425qPGK7"
REQUEST_AIRDROP="true"